src/documents/index.html.jade
---
layout: default
title: Роман Комаров. kizu.ru
---
include ../layouts/mixins

+page._index

  header.section.text
    h1 Stylobate

  section.section.text
    p Nothing there. Yet.

    p It's just some basic HTML (actually, Jade) with basic CSS (actually, Stylus) I use for my projects.

    p Maybe someday I'll rework it so someone else could use it, however right now it's in rough unfinished dirty blah blah blah state, so while you can use it, it would be on your own risk etc. :)

  footer.section
    p.fork
      +link("https://github.com/kizu/stylobate") Fork me on GitHub!

    p.copy
      +link("http://kizu.ru/en/")._text._wrapper
        = "© "
        +e.inner Roman Komarov
        = "."

      = " "
      +link("https://twitter.com/kizmarh")._wrapper
        +icon(src="http://favicon.yandex.net/favicon/twitter.com", title="Twitter")
        +e.inner Follow me on twitter
        = "!"

index.html
<!DOCTYPE html><html class="page page_index"><head><title>Hayaku!</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7,IE=edge"><meta http-equiv="X-Powered-By" content="DocPad"/><!--[if gt IE 7]><!--><link rel="stylesheet" href="/s/style.css"><!--<![endif]--><!--[if lt IE 8]><link rel="stylesheet" href="/s/style_ie.css"><![endif]--></head><body><header class="section section_header text"><h1 class="header"><div class="header__i">Hayaku</div> for Sublime Text 2</h1><ul class="links"><li class="links__item"><a class="link" href="https://github.com/hayaku/hayaku">Download from GitHub</a></li><li class="links__item"><Install>through <a class="link" href="http://wbond.net/sublime_packages/package_control">Package Control</a></Install></li></ul></header><section class="section section_features text"><ul class="features"><li class="features__item features__item_fuzzy"><h2>Fuzzy Search</h2><p>With hayaku you don't need to remember abbreviations and use cheatsheets. You can write just any way you like the abbreviations to be and Hayaku would try it's best to guess what you need.</p></li><li class="features__item features__item_habits"><h2>Use abbreviations you're used to</h2><p>Hayaku supports the majority of the Zen Coding's CSS abbrevations, so there would be easy to use Hayaku.</p></li><li class="features__item features__item_habits"><h2><a class="link" href="https://github.com/hayaku/hayaku#readme">Read about more features at GitHub!</a></h2></li></ul></section><section class="section section_roadmap text"><h2>Roadmap</h2><p>Right now Hayaku is in open alpha, so it lacks a lot of things. Here are the features that we'd try to deliver at beta.</p><ul class="roadmap"><li class="roadmap__item">Better settings — ability to set up custom abbreviations and define or redeclare all the properties from the dictionary.</li><li class="roadmap__item">More shortcuts to different CSS features — colors, numbers and more.</li><li class="roadmap__item">Expand properties through values only (Really?! Really!)</li></ul></section><footer class="section section_footer"><p class="fork"><a class="link" href="https://github.com/hayaku/hayaku">Fork me on GitHub!</a></p><p class="copy">By <a class="link" href="https://twitter.com/kizmarh">Roman Komarov</a> &amp; <a class="link" href="https://twitter.com/thebits">Sergey Mezentsev</a></p></footer><!-- Yandex.Metrika counter--><div style="display:none;"></div><script>(function(w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter10918960 = new Ya.Metrika({id:10918960, enableAll: true, trackHash:true}); } catch(e) { } }); })(window, "yandex_metrika_callbacks");</script><script src="//mc.yandex.ru/metrika/watch.js" defer="defer"></script><noscript><div><img src="//mc.yandex.ru/watch/10918960" style="position:absolute; left:-9999px;" alt=""></div></noscript><!-- /Yandex.Metrika counter--></body></html>
